# vicar

./: README.md  pom.xml  spec.yml
.github/workflows/: workflows.yml
docs/: index.html
src/main/java/com/github/okanikani223/vicar/: App.java
src/main/java/com/github/okanikani223/vicar/books/applications/usecases/: AddBookInteractor.java  AddBooksInfoUseCaseInputDto.java  AddBooksInfoUseCaseOutputDto.java
src/main/java/com/github/okanikani223/vicar/books/others/controllers/: BooksController.java
src/main/java/com/github/okanikani223/vicar/books/others/controllers/dtos/: Book.java  BookRegistrationInfo.java  Episode.java
src/main/java/com/github/okanikani223/vicar/share/applications/usecases/: Presenter.java  UseCase.java
src/main/resources/: application.yml
